// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/Users/a1/developer/flutter
FLUTTER_APPLICATION_PATH=/Users/a1/Desktop/FlutterHashem/Car7Parts
FLUTTER_TARGET=lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/Users/a1/developer/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=2.0.3
FLUTTER_BUILD_NUMBER=2.0.3
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=false
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
